Compiled from "A.java"
public class com.exer.exam.A {
  public com.exer.exam.A();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_0
       6: invokevirtual #2                  // Method initV1:()Ljava/lang/String;
       9: putfield      #3                  // Field v1:Ljava/lang/String;
      12: aload_0
      13: aload_0
      14: invokevirtual #4                  // Method initV3:()Ljava/lang/String;
      17: putfield      #5                  // Field v3:Ljava/lang/String;
      20: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      23: ldc           #7                  // String 1
      25: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      28: return

  public java.lang.String initV1();
    Code:
       0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #9                  // String 3
       5: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: aconst_null
       9: areturn

  public java.lang.String initV2();
    Code:
       0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #10                 // String 4
       5: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: aconst_null
       9: areturn

  public java.lang.String initV3();
    Code:
       0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #11                 // String 5
       5: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: aconst_null
       9: areturn

  public static void main(java.lang.String[]);
    Code:
       0: return

  static {};
    Code:
       0: new           #12                 // class com/exer/exam/A
       3: dup
       4: invokespecial #13                 // Method "<init>":()V
       7: invokevirtual #14                 // Method initV2:()Ljava/lang/String;
      10: putstatic     #15                 // Field v2:Ljava/lang/String;
      13: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      16: ldc           #16                 // String 2
      18: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      21: return
}
